# MapperTest

./: pom.xml
src/main/java/com/mapping/converter/: SourceXmlToTargetJsonConverter.java  TargetJsonToSourceXmlConverter.java
src/main/java/com/mapping/dto/: Source.java  SourceTargetMapper.java  Target.java
src/main/java/com/mapping/mapper/: SourceTargetMapper.java
src/test/java/: SourceTargetMapperTest.java
src/test/java/com/mapping/com/mapping/util/: TestUtil.java
src/test/java/com/mapping/converter/: SourceXmlToTargetConverterTest.java  SourceXmlToTargetJsonConverterTest.java  TargetJsonToSourceXmlConverterTest.java
src/test/java/com/mapping/mapper/: SourceTargetMapperTest.java
src/test/resources/SourceXmlToTargetJsonConverterTest/: target.json  targetWithDifferentOrder.json  targetWithWrongValues.json
src/test/resources/TargetJsonToSourceXmlConverterTest/: source.xml  sourceWithDifferentOrder.xml  sourceWithDifferentValues.xml
